# rest-services-api

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/e2e/: .env  docker-compose.yml
src/main/java/uk/co/legacy/it/: RestServicesApiApplication.java  ServletInitializer.java
src/main/java/uk/co/legacy/it/api/exceptions/: ResourceNotFoundException.java
src/main/java/uk/co/legacy/it/api/resources/: HelloResource.java  ProductResource.java
src/main/java/uk/co/legacy/it/config/: OpenApiConfig.java
src/main/java/uk/co/legacy/it/dto/: Product.java  ProductOption.java
src/main/java/uk/co/legacy/it/services/: ProductService.java
src/main/java/uk/co/legacy/it/util/: apiRequest.java  apiRequestParam.java  apiRequestParamDataType.java  apiRequestParamType.java  apiResponse.java  programScanner.java
src/main/resources/: application-gcp.yml  application.yml  logback-spring.xml  logging.properties  spring-cloud-bootstrap.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/uk/co/legacy/it/: RestServicesApiApplicationTest.java
src/test/java/uk/co/legacy/it/api/resources/: ApiDocResourceIT.java  HelloResourceTest.java  ProductResourceIT.java  ProductResourceTest.java
src/test/resources/: application-test.yml
